server {
    listen       80;
    server_name  localhost;

    # Redirect /wot requests
    location ~ ^/wot(.*)$ {
        return 301 https://wot.writtenrealms.com$1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration can go here
    # For example, handling 404 errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
